PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=name

NUSACONTACT_SYNC_CONTACT_API_URL=https://nusacontact.net.id/api/contacts
NUSACONTACT_API_KEY=
NUSACONTACT_SYNC_CONTACT_MAX_ATTEMPTS=16